# todayinhistory

./: README.md  README_Eng.md
app/: app-release.apk  build.gradle  todayinhistory-release.apk
app/src/androidTest/java/com/u0509421/todayinhistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u0509421/todayinhistory/: MyApplication.java
app/src/main/java/com/u0509421/todayinhistory/Activities/: ActivityToday.java  DateSelectActivity.java  DayActivity.java  DayListActivity.java  MainActivity.java
app/src/main/java/com/u0509421/todayinhistory/Controllers/: EventListAdapter.java  MoreListAdapter.java
app/src/main/java/com/u0509421/todayinhistory/DB/: HistoryDb.java
app/src/main/java/com/u0509421/todayinhistory/Model/: DayContent.java  EventList.java  EventListHolder.java  (+5 more)
app/src/main/res/drawable/: listview_boarder.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_day.xml  activity_daylist.xml  activity_main.xml  bottom_bar.xml  cell_event_listview.xml  cell_more_frag.xml  content_bottom_bar.xml  date_select.xml  date_select_page.xml  day_page.xml  event_listview_cell.xml  fragment_date_select.xml  fragment_favourite.xml  fragment_more.xml  fragment_star.xml  fragment_today.xml  history_list.xml  today_listview_cell.xml
app/src/main/res/menu/: appbar_menu.xml  bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/com/u0509421/todayinhistory/: ExampleUnitTest.java
(+36 files in other folders)
