<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史上的每天"
        android:id="@+id/btnEveryday"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnToday"
        android:layout_toStartOf="@+id/btnToday" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:id="@+id/btnSearch"
        android:layout_alignTop="@+id/btnEveryday"
        android:layout_toRightOf="@+id/btnToday"
        android:layout_toEndOf="@+id/btnToday" />

    <Button
        android:text="历史上的今天"
        android:id="@+id/btnToday"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏历史"
        android:id="@+id/btnStar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:id="@+id/btnMore"
        android:layout_alignTop="@+id/btnStar"
        android:layout_alignLeft="@+id/btnSearch"
        android:layout_alignStart="@+id/btnSearch" />
</RelativeLayout>
