<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/main_tab_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!--<ImageButton-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleX="0.5"-->
                <!--android:scaleY="0.5"-->
                <!--android:id="@+id/btnStar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:background="#0000"-->
                <!--android:src="@drawable/tab_icon_mainpage" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:id="@+id/tvStar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!--<ImageButton-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleX="0.5"-->
                <!--android:scaleY="0.5"-->
                <!--android:id="@+id/btnShare"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:background="#0000"-->
                <!--android:src="@drawable/tab_icon_order"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:id="@+id/tvShare"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
